<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.glen.intentdemo2.MainActivity">

    <Button
        android:id="@+id/btnFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="使用Component(显示Intent)启动Activity" />

    <Button
        android:id="@+id/btnSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="使用Action(隐示Intent)启动Activity" />

    <Button
        android:id="@+id/btnThird"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="查看联系人" />

    <!--显示联系人姓名的文本框-->
    <EditText
        android:id="@+id/name_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:editable="false"
        android:cursorVisible="false"/>

    <EditText
        android:id="@+id/phone_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:editable="false"
        android:cursorVisible="false"/>

</LinearLayout>
