<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.glen.androidlayout.MainActivity"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#ADFF2F"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="top|center">

        <Button
        android:id="@+id/btnOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="线性布局1" />
        <Button
            android:id="@+id/btnTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="线性布局2" />
        <Button
            android:id="@+id/btnThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="线性布局3" />
        <Button
            android:id="@+id/btnFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="线性布局4" />
        <!-- 分割线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DA70D6"/>
        <Button
            android:id="@+id/btnSeven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Table布局1" />
        <Button
            android:id="@+id/btnEight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Table布局2" />
        <!-- 分割线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DA70D6"/>

        <Button
            android:id="@+id/btnTen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="网格布局1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#DA70D6"
        android:layout_weight="1"
        android:gravity="center|top"
        android:orientation="vertical">
        <Button
            android:id="@+id/btnFive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="相对布局-梅花布局" />
        <Button
            android:id="@+id/btnSix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="相对布局-margin_padding" />

        <!-- 分割线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ADFF2F"/>

        <Button
            android:id="@+id/btnNine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="帧布局1" />

        <!-- 分割线-->
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#ADFF2F"/>

        <Button
            android:id="@+id/btnEleven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="绝对布局" />

    </LinearLayout>

</LinearLayout>