<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnOpenSite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开指定网页"/>

    <Button
        android:id="@+id/btnOpenDial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开拨号界面"/>

    <Button
        android:id="@+id/btnOpenSMS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开发短信界面"/>

    <Button
        android:id="@+id/btnOpenSMSTO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="给指定人发短信"/>

    <Button
        android:id="@+id/btnInstall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="安装程序"/>

    <Button
        android:id="@+id/btnUnnstall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="卸载程序"/>

</LinearLayout>
